@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed: 600, 700 &display=swap');

*{
    box-sizing: border-box;
}
body{
    background: radial-gradient(circle at 50% 10%, hsl(214,47%, 23%), hsl(237, 49%, 15%));
    color: #fff;
    font-family:'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
}
.container{
    margin: 0 auto;
    width: 800px;
    max-width:100%
    }
header{
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-radius: 20px;
    margin: 50px 0;
    }
h1{
    margin: 0;
    font-size: 50px;
    line-height: 0.82;
    display: flex;
    flex-direction: column;
    }
h2{
    text-transform: uppercase;
    letter-spacing: 1.5px;
    }
h3{
    color: hsl(229, 64%, 46%);
    margin: 0;
    letter-spacing: 5px;
    text-transform: uppercase;
    }
.score-container{
    background-color: #fff;
    padding: 15px 40px;
    text-align: center;
    border-radius: 10px;
    }
.score-container p{
    color: hsl(229, 25%, 31%);
    font-size: 55px;
    font-weight: 700;
    margin: 0;
    }
main{
    width: 500px;
    height: 450px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
    
main::before {
    background-image: url('/images/bg-triangle.svg');
    background-repeat: no-repeat;
    position: absolute;
    width: 60%;
    height: 50%;
    top: 20%;
    left: 20%;
    content: '';
    background-size: cover;
    z-index: -1;
    }
img{
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-self: center;
    }
.btn-circle{
    border: none;
    border-radius:50%;
    box-shadow: inset 0 -5px rgba(0,0,0,0.15);
    margin: 0 35px;
    height: 150px;
    width: 150px;
    cursor: pointer;
    }
    
.btn-circle:focus{
    outline: none;
    }
.btn-circle:active{
    transform:scale(0.7);
    }
.btn-circle .wrapper{
    background-color: #fff;
    border-radius: 50%;
    box-shadow: inset 0 5px rgba(0,0,0,0.15);
    display: inline-flex;
    justify-content: center;
    height: 120px;
    width: 120px;
    
    }
    
    
.btn-paper{
    background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    }
.btn-rock{
    background: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    }
.btn-scissors{
    background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    }
.btn-rule{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 20px;
    font-family: inherit;
    padding: 10px 20px;
    position: fixed;
    bottom: 20px;
    right: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    
    }
.btn{
    border:2px solid #fff;
    border-radius: 10px;
    background-color:#fff;
    color: hsl(229, 25%, 31%);
    font-size: 20px;
    font-family: inherit;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    }
.selection-container{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    text-transform:uppercase;
    
    height: 50vh;
    
    }
.selection-container .btn-circle{
    margin :60px ;
    transform: scale(1.4);
    }
.big-text{
    font-size: 3rem;
    margin: 0 0 20px;
    line-height:0.9;
    text-transform:uppercase;
    }
    

.rules-polices{
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color:#f0f0f0;
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index: 100;
    margin: 0 auto;
    }
.rule-polices button{
    margin-top:100px;
    border:none;
    background-color:transparent;
    transform: scale(1.8);
    }
.rules-polices img{
    width: 400px;
    height: 400px
    
}
#close img{
    flex: 1;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border:none;
}

@media (max-width:750px) {
     .container{
        margin: 0 auto;
        width: 600px;
        max-width:100%
        }
    header{
        
        border: 3px solid hsl(217, 16%, 45%);
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 15px;
        border-radius: 20px;
        margin: 0 auto;
        width: 450px;
        
        }
    h1{
        margin: 0;
        font-size: 30px;
        line-height: 0.92;
        display: flex;
        flex-direction: column;
        
        }
    h2{
        text-transform: uppercase;
        letter-spacing: 1.5px;
        max-width: 100%;
        }
    h3{
        color: hsl(229, 64%, 46%);
        margin: 0;
        letter-spacing: 5px;
        text-transform: uppercase;
        max-width: 100%;
        }
    .score-container{
        background-color: #fff;
        padding: 5px 20px;
        text-align: center;
        border-radius: 10px;
        }
    .score-container p{
        color: hsl(229, 25%, 31%);
        font-size: 35px;
        font-weight: 700;
        margin: 0;
        max-width: 100%;
        }
    
     .selection-container{
        width: 450px;
        height: 280px;
        top: 50px;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        
        }
        .selection-container .btn-circle{
            border: none;
            border-radius:50%;
            box-shadow: inset 0 -5px rgba(0,0,0,0.15);
            margin: 0 35px;
            height: 120px;
            width: 120px;
            cursor: pointer;
            }
        .selection-container .btn-circle{
            margin :20px 50px;
            transform: scale(1);
            }
        .selection-container img{
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-self: center;
            }
        .selection-container .btn-circle .wrapper{
            background-color: #fff;
            border-radius: 50%;
            box-shadow: inset 0 5px rgba(0,0,0,0.15);
            display: inline-flex;
            justify-content: center;
            height: 100px;
            width: 100px;
            }
        
        .selection-container .lower{
            top: 200px;
            position: absolute;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            
        }
        .go-top h2{
            position: absolute;
            top: 0px;
            margin: o auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .btn-rule{
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 20px;
            font-family: inherit;
            padding: 10px 20px;
            position: absolute;
            align-items: center;
           bottom: 20px;
            right: 50px;
            letter-spacing: 1px;
            cursor: pointer;
            
            }
        /* .go-top .middle-circle{
            position: absolute;
           margin-top: 50px;

            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        } */
    
}